# SirinOS-SDK

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/exportedmethods/: IWalletByteResultCallback.aidl  IWalletCommunication.aidl  IWalletCommunicationCallback.aidl
src/main/java/com/sirinlabs/walletconnectionsdk/: WalletCommunicationManager.kt  WalletCommunicationMethods.kt  WalletSDKManager.kt
src/main/java/com/sirinlabs/walletconnectionsdk/entities/: AppData.kt  SendRequestEntity.kt
src/main/java/com/sirinlabs/walletconnectionsdk/exceptions/: WalletServiceNotBindedException.kt
src/main/res/: Readme.md
src/main/res/color/: generic_button_text_color.xml
src/main/res/drawable/: generic_button_background.xml  generic_button_disabled_background.xml  generic_button_enabled_background.xml
src/main/res/values/: colors.xml  dimens.xml  sirin_palette.xml  strings.xml  styles.xml
